# To change this template, choose Tools | Templates
# and open the template in the editor.

deleteMenuItem.text=Delete
fileMenu.text=Tour
exitMenuItem.text=Beenden
saveAsMenuItem.text=Save As ...
saveMenuItem.text=Save
pasteMenuItem.text=Paste
copyMenuItem.text=Copy
cutMenuItem.text=Cut
editMenu.text=Edit
aboutMenuItem.text=About
contentsMenuItem.text=Contents
helpMenu.text=Help
openMenuItem.text=Laden
jTable1.columnModel.title0=Title 1
jTable1.columnModel.title3=Title 4
jTable1.columnModel.title2=Title 3
jTable1.columnModel.title1=Title 2
